.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.container-fluid {
  margin: 0px;
  padding: 0px;
}

.header-banner {
  background-image: url("./images/top-banner.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 650px;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.3); /* Black with 50% opacity */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.header-banner h2 {
  color: white;
  font-weight: bold;
  font-size: 80px;
  position: relative;
  font-family: sans-serif;
  letter-spacing: 2px;
}

.header-banner p {
  color: white;
  font-weight: normal;
  font-size: 30px;
  position: relative;
  font-family: sans-serif;
  letter-spacing: 5px;
  text-transform: capitalize;
  text-align: center;
}

.card-section {
  padding-top: 80px;
  padding-bottom: 120px;
  display: flex;
  justify-content: space-between;
  width: 1280px;
  gap: 30px;
  margin: 0 auto;
  flex-wrap: nowrap;
}

.card {
  width: 400px;
  border: 1px solid #ccc;
  padding: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
  font-family: sans-serif;
}

.card-img-top {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-title {
  margin-top: 0;
}

.card-text {
  margin-top: 0.5rem;
}

.card a {
  color: black;
  border: 2px solid black;
  background-color: white;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 50px;
  padding: 7px 20px;
}

p.card-text {
  height: 200px;
}

li.nav-item {
  width: 33%;
  text-align: center;
}

ul#ex1 {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

li.nav-item a:hover {
  border: unset !important;
}

li.nav-item a:hover {
  border: unset !important;
}

.nav-link.active{
  color: black !important;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500 !important;
}

.container .nav-item a:hover{
  font-weight: 500 !important;
  border-bottom: 3px solid black !important;
}

.nav-link{
  color: #b1a3a3 !important;
  text-transform: uppercase;
}

h1.exercise2 {
  text-align: center;
  margin-bottom: 50px;
  text-decoration: underline;
  font-size: 46px;
}


@media only screen and (max-width: 600px) {
  .header-banner h2 {
    font-size: 50px;
    letter-spacing: 2px;
  }

  .header-banner {
    text-align: center;
    height: 350px;
  }
  .header-banner p {
    font-size: 16px;
    letter-spacing: 1px;
  }

  .card-section {
    padding: 50px 20px;
    width: auto;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 20px;
  }

  .card {
    padding: 1rem;
  }

  h5.card-title {
    font-size: 28px;
    font-weight: 500;
}

  p.card-text {
    height: auto;
  }
}
