body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.nav-link.active {
  border: unset;
  border-bottom: 3px solid black !important;
}

.nav-item:focus-visible{
  outline: unset !important;
}

.myTabs {
  margin-bottom: 120px !important;
}

.myAccordians {
  margin-bottom: 80px !important;
}

.accordion-button:focus {
  box-shadow: unset!important;
}

/* .myTabs .nav-tabs .nav-link.active {
  background-color: blue;
  color: white;
}

.my-tab-content {
  background-color: blue;
  color: white;
} */


@media screen and (max-width: 500px){
  .myTabs{
    display: none;
  }

  .myAccordians{
    display: block;
  }
}

@media screen and (min-width: 500px){
  .myTabs{
    display: block;
  }

  .myAccordians{
    display: none;
  }
}